language: php
php:
  - 5.2
before_script:
  - pear uninstall pear.symfony-project.com/yaml || true
  - pyrus uninstall -f pear.symfony-project.com/yaml || true
  - pecl install yaml-devel
  - 'echo "extension=yaml.so" >>
    ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini'
script: php -m | grep yaml
